# Desired environment to run in.
# Possible values: development, test, staging, production
NODE_ENV=development

# Address used by the application to run. Ex: http://0.0.0.0:8080
PORT=8080
HOST=0.0.0.0

# Variables related to the IA office API
API_BASE_URL=https://ia-office-api.netlify.app/api/v1/
REACT_APP_API_DEFAULT_TIMEOUT=5000
